[flake8]
ignore =
    W503,
    F811,
    I003,
    I001,
    I005,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */infra_app/tests.py: I003,
    */infra_project/urls.py:I001,
    */infra_project/urls.py:I005
max-complexity = 10